<?xml version="1.0" encoding="utf-8"?><?workdir /Users/julioruiz/Desktop/Workspace/Publication/Project2/Topics/References/temp/topic-pdf?><?workdir-uri file:/Users/julioruiz/Desktop/Workspace/Publication/Project2/Topics/References/temp/topic-pdf/?><?path2project?><?path2project-uri ./?><?path2rootmap-uri ./?><?doctype-public -//OASIS//DTD DITA Reference//EN?><?doctype-system reference.dtd?><reference xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" class="- topic/topic       reference/reference " ditaarch:DITAArchVersion="1.3" domains="(topic reference) (topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d)" id="Solution-components" xtrc="reference:1;3:37" xtrf="file:/Users/julioruiz/Desktop/Workspace/Publication/Project2/Topics/References/Solution-components.dita">
    <title class="- topic/title " xtrc="title:1;4:12" xtrf="file:/Users/julioruiz/Desktop/Workspace/Publication/Project2/Topics/References/Solution-components.dita">Solution components</title>
    <shortdesc class="- topic/shortdesc " xtrc="shortdesc:1;5:16" xtrf="file:/Users/julioruiz/Desktop/Workspace/Publication/Project2/Topics/References/Solution-components.dita">IBM StoredIQ provides three solution components: the gateway, data servers, and
        application stack (AppStack).</shortdesc>
    <reference class="- topic/topic       reference/reference " ditaarch:DITAArchVersion="1.3" domains="(topic reference) (topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d)" id="gateway" xtrc="reference:2;7:29" xtrf="file:/Users/julioruiz/Desktop/Workspace/Publication/Project2/Topics/References/Solution-components.dita">
        <title class="- topic/title " xtrc="title:2;8:16" xtrf="file:/Users/julioruiz/Desktop/Workspace/Publication/Project2/Topics/References/Solution-components.dita">Gateway</title>
        <shortdesc class="- topic/shortdesc " xtrc="shortdesc:2;9:20" xtrf="file:/Users/julioruiz/Desktop/Workspace/Publication/Project2/Topics/References/Solution-components.dita">The gateway communicates between the data servers and the application stack. The
            application stack polls the gateway for information about the data on the data servers.
            The data servers push the information to the gateway.</shortdesc>
    </reference>
    <reference class="- topic/topic       reference/reference " ditaarch:DITAArchVersion="1.3" domains="(topic reference) (topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d)" id="data_servers" xtrc="reference:3;13:34" xtrf="file:/Users/julioruiz/Desktop/Workspace/Publication/Project2/Topics/References/Solution-components.dita">
        <title class="- topic/title " xtrc="title:3;14:16" xtrf="file:/Users/julioruiz/Desktop/Workspace/Publication/Project2/Topics/References/Solution-components.dita">Data servers</title>
        <shortdesc class="- topic/shortdesc " xtrc="shortdesc:3;15:20" xtrf="file:/Users/julioruiz/Desktop/Workspace/Publication/Project2/Topics/References/Solution-components.dita">
            <ph class="- topic/ph " xtrc="ph:1;16:17" xtrf="file:/Users/julioruiz/Desktop/Workspace/Publication/Project2/Topics/References/Solution-components.dita"> A data server obtains the data from supported data sources and indexes it. By
                indexing this data, you gain information about unstructured data such as file size,
                file data types, file owners. </ph>
            <ph class="- topic/ph " xtrc="ph:2;19:17" xtrf="file:/Users/julioruiz/Desktop/Workspace/Publication/Project2/Topics/References/Solution-components.dita"> The data server pushes the information about volumes and indexes to the gateway so
                it can be communicated to the application stack. Multiple data servers feed into a
                single gateway. </ph>
            <ph class="- topic/ph " xtrc="ph:3;22:17" xtrf="file:/Users/julioruiz/Desktop/Workspace/Publication/Project2/Topics/References/Solution-components.dita"> Data servers can be categorized in two types: DataServer - Classic and DataServer -
                Distributed. A data server of the type DataServer - Classic uses the embedded
                PostgreSQL database for storing the index. With a data server of the type DataServer
                - Distributed, the index is stored in an Elasticsearch cluster. Data servers of this
                type also provide better performance in search queries. They can manage much larger
                amounts of data than data servers of the type DataServer - Classic, thus making the
                IBM StoredIQ deployments more scalable. </ph>
            <ph class="- topic/ph " xtrc="ph:4;29:17" xtrf="file:/Users/julioruiz/Desktop/Workspace/Publication/Project2/Topics/References/Solution-components.dita">You can have both types of data servers in your IBM StoredIQ deployment.</ph>
            <ph class="- topic/ph " xtrc="ph:5;30:17" xtrf="file:/Users/julioruiz/Desktop/Workspace/Publication/Project2/Topics/References/Solution-components.dita">In addition to completing standard administrative tasks, administrators can deploy
                the IBM StoredIQ Desktop Data Collector and index desktops from the data
                server.</ph>
        </shortdesc>

        <prolog class="- topic/prolog " xtrc="prolog:1;35:17" xtrf="file:/Users/julioruiz/Desktop/Workspace/Publication/Project2/Topics/References/Solution-components.dita"> </prolog>
    </reference>

</reference>