<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="ibm_storediq_insights">
    <title>IBM StoredIQ Insights</title>
    <shortdesc>IBM StoredIQ Insights provides dynamic and interactive filtering for your data with
        easy access to all metadata and instant plain-text preview of document content for full-text
        indexed volumes. </shortdesc>
    <conbody>
        <p> Faceted search lets you drill down to refine your search results as needed. In addition,
            you can apply any valid IBM StoredIQ filter query. Tags let you categorize the data for
            easier management. Visual representations of search results help you gain further
            insights into your data. Several chart types let you look at and explore data from
            different perspectives, thus helping you identify patterns and relationships very
            quickly. </p>
        <p> With IBM StoredIQ Insights, you can search data that is managed and indexed by a data
            server of the type DataServer - Distributed. In mixed deployments that have classic and
            distributed data servers, only the content from distributed data servers will be
            searchable. </p>
        <p>
            <image conkeyref="images/image_5"></image>
        </p>
    </conbody>
</concept>
