<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="ibm_storediq_data_server" audience="expert" product="product1">
    <title>IBM StoredIQ Data Server</title>
    <abstract>IBM StoredIQ Data Server user interface provides access to data server functionality.
        It allows administrators to view the dashboard and see the status of the jobs and system
        details. Administrators</abstract>
    
    <conbody>
        <p>
            <image conkeyref="images/image_2"/>
        </p>
    </conbody>
</concept>
