<?xml version="1.0" encoding="UTF-8"?><?workdir /Users/julioruiz/Desktop/Workspace/Publication/Project2/temp/webhelp-responsive/Topics/Concepts?><?workdir-uri file:/Users/julioruiz/Desktop/Workspace/Publication/Project2/temp/webhelp-responsive/Topics/Concepts/?><?path2project ../../?><?path2project-uri ../../?><?path2rootmap-uri ../../?><?doctype-public -//OASIS//DTD DITA Concept//EN?><?doctype-system concept.dtd?><concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" id="ibm-storediq_data_workbench" ditaarch:DITAArchVersion="1.3" domains="(topic concept) (topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d)" class="- topic/topic concept/concept " xtrf="file:/Users/julioruiz/Desktop/Workspace/Publication/Project2/Topics/Concepts/IBM-StoredIQ-Data-Workbench.dita" xtrc="concept:1;3:43">
    <title class="- topic/title " xtrf="file:/Users/julioruiz/Desktop/Workspace/Publication/Project2/Topics/Concepts/IBM-StoredIQ-Data-Workbench.dita" xtrc="title:1;4:12">IBM StoredIQ Data Workbench</title>
    <shortdesc class="- topic/shortdesc " xtrf="file:/Users/julioruiz/Desktop/Workspace/Publication/Project2/Topics/Concepts/IBM-StoredIQ-Data-Workbench.dita" xtrc="shortdesc:1;5:16">Big data is a pervasive problem, not a one-time occurrence. It is easy for most
        companies to realize that big data is problematic, but it is hard to identify what problems
        they have. Big data is all about the unknown, but the unknown cannot be off limits. IBM
        StoredIQ Data Workbench can help you learn about your data, make educated decisions with
        your most valuable asset, and turn your company's most dangerous risk into its most valuable
        asset.</shortdesc>
    <conbody class="- topic/body  concept/conbody " xtrf="file:/Users/julioruiz/Desktop/Workspace/Publication/Project2/Topics/Concepts/IBM-StoredIQ-Data-Workbench.dita" xtrc="conbody:1;11:14">
        <p class="- topic/p " xtrf="file:/Users/julioruiz/Desktop/Workspace/Publication/Project2/Topics/Concepts/IBM-StoredIQ-Data-Workbench.dita" xtrc="p:1;12:12">
            <image conkeyref="images/image_4" placement="inline" class="- topic/image " xtrf="file:/Users/julioruiz/Desktop/Workspace/Publication/Project2/Topics/Concepts/IBM-StoredIQ-Data-Workbench.dita" xtrc="image:1;13:48"/>
        </p>
        <p class="- topic/p " xtrf="file:/Users/julioruiz/Desktop/Workspace/Publication/Project2/Topics/Concepts/IBM-StoredIQ-Data-Workbench.dita" xtrc="p:2;15:12"> IBM StoredIQ Data Workbench is a data visualization and management tool that helps you
            to actively manage your company's data. It helps you to determine how much data you
            have, where it is, who owns it, and when it was last used. When you have a clear
            understanding of your company's data landscape, IBM StoredIQ Data Workbench helps you
            take control of data. You can make informed decisions about your data and act on that
            knowledge by copying, copying to retention, or conducting a discovery export. </p>
        <p class="- topic/p " xtrf="file:/Users/julioruiz/Desktop/Workspace/Publication/Project2/Topics/Concepts/IBM-StoredIQ-Data-Workbench.dita" xtrc="p:3;21:12"> Here are just some examples of how you can use IBM StoredIQ Data Workbench. </p>
        <ul class="- topic/ul " xtrf="file:/Users/julioruiz/Desktop/Workspace/Publication/Project2/Topics/Concepts/IBM-StoredIQ-Data-Workbench.dita" xtrc="ul:1;22:13">
            <li class="- topic/li " xtrf="file:/Users/julioruiz/Desktop/Workspace/Publication/Project2/Topics/Concepts/IBM-StoredIQ-Data-Workbench.dita" xtrc="li:1;23:17"> You need to find all company email that is sent from or received by Eileen Sideways
                (esideways@thecompany.com). You can use IBM StoredIQ Data Workbench to find all
                email and then copy that data to a predefined repository. You can also use IBM
                StoredIQ Data Workbench to find all of the esideways@thecompany.com email that
                occurred between specific dates and then make that email available for review. </li>
            <li class="- topic/li " xtrf="file:/Users/julioruiz/Desktop/Workspace/Publication/Project2/Topics/Concepts/IBM-StoredIQ-Data-Workbench.dita" xtrc="li:2;28:17"> As an administrator, you want to rid your networks and storage of unused data. You
                can use IBM StoredIQ Data Workbench to find all files that were not modified in more
                than five years. </li>
            <li class="- topic/li " xtrf="file:/Users/julioruiz/Desktop/Workspace/Publication/Project2/Topics/Concepts/IBM-StoredIQ-Data-Workbench.dita" xtrc="li:3;31:17"> You want to find all image files that are created in 2007. Not only can IBM
                StoredIQ Data Workbench find all image files that were created in 2007. It also
                shows how much space they occupy on your network. </li>
            <li class="- topic/li " xtrf="file:/Users/julioruiz/Desktop/Workspace/Publication/Project2/Topics/Concepts/IBM-StoredIQ-Data-Workbench.dita" xtrc="li:4;34:17"> A user needs to understand how data about Windows is being retained. Using IBM
                StoredIQ Data Workbench, you can provide that user with a visual overview of the
                number of objects that are retained and a breakdown of files per data source.
                Additionally, you can apply overlays to show the user if those files contain
                forbidden information such as credit-card numbers or Social Security numbers. </li>
            <li class="- topic/li " xtrf="file:/Users/julioruiz/Desktop/Workspace/Publication/Project2/Topics/Concepts/IBM-StoredIQ-Data-Workbench.dita" xtrc="li:5;39:17"> If IBM StoredIQ is configured accordingly, you can select the infosets and filters
                that are published to the governance catalog for unified governance of structured
                and unstructured information. When integrating with Information Governance Catalog,
                you can also analyze and classify the data governed by IBM StoredIQ based on the
                data classes that are synchronized from the governance catalog. </li>
        </ul>
    </conbody>
</concept>