<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="Contacting-Customer-Support">
    <title>Contacting IBM StoredIQ customer support</title>
    <shortdesc></shortdesc>

    <taskbody>

        <context>
            <p>For IBM StoredIQ technical support or to learn about available service options,
                contact IBM StoredIQ customer support at this phone number:</p>
            <p>
                <ul>
                    <li id="supportphone">1-866-227-2068</li>
                </ul>
            </p>
            <p> Or, see the Contact IBM web site at http://www.ibm.com/contact/us/ </p>
            <p><b>IBM Knowledge Center</b></p>
            <p>The IBM StoredIQ documentation is available in <xref
                    href="https://www.ibm.com/support/knowledgecenter/" format="html"
                    scope="external">IBM Knowledge Center</xref>.</p>
        </context>
        <steps>
            <step>
                <cmd/>
            </step>
        </steps>
    </taskbody>
    <task id="contacting_ibm">
        <title><b>Contacting IBM</b></title>
        <abstract>
            <p>For general inquiries, call 800-IBM-4YOU (800-426-4968). To contact IBM customer
                service in the United States or Canada, call 1-800-IBM-SERV (1-800-426-7378). </p>
            <p>For more information about how to contact IBM, including TTY service, see the Contact
                IBM website at http://www.ibm.com/contact/us/.</p>
        </abstract>
    </task>
</task>
